
<!DOCTYPE html>
<html>

<head>
  <title>home</title>

  <style type="text/css">

    .main{
      width:100%;S
      height:1200px;
      background-color:white;
      
    }
    
    /* to remove white spaces*/
    html,body{
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x:hidden;
      overflow-y: scroll;
    }
    
    .heading{
      width: 100%;
      height: 200px;
      background-color:whitesmoke;
      background-image: url(https://i.pinimg.com/736x/91/55/6d/91556dca8bdbb91c80d0606e30e36ac8.jpg);
      background-size: 100% 200px;
      font-style: italic;
      font-size: 100px;
      color: white;
      text-shadow: 0px 10px 4px blue;
      position: relative; 
    }

    .box1{
      width:150px ;
      height: 80px;
      background-color: skyblue;
      background-image: url(https://th.bing.com/th/id/OIP.YeHijqmWlNMnHcwVC6t7pwHaHa?w=196&h=195&c=7&r=0&o=5&dpr=1.3&pid=1.7);
      background-size: 150px 80px;
      position: absolute;
      top: 120px;
      left: -150px;
      animation-name: box1;
      animation-duration: 5s;
       animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes box1{
      from{
        left: 0px;
      }
      to{
        left: 100%;
        
      }
    }

    .box2{
      width:150px ;
      height: 80px;
      background-color: skyblue;
      background-image: url(https://th.bing.com/th/id/OIP.IxtwEJOfojbhGjnoehIs6AHaFA?w=280&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7);
      background-size: 150px 80px;
      position: absolute;
      top: 120px;
      left: -150px;
      animation-name: box2;
      animation-duration: 5s;
      animation-delay: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes box2{
      from{
        left: 0px;
      }
      to{
        left: 100%;
      }
    }

     .box3{
      width:150px ;
      height: 80px;
      background-color: skyblue;
      background-image: url(https://th.bing.com/th/id/OIP.9LfefKmcvDBimOFIxTgHyQHaFn?w=210&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
      background-size: 150px 80px;
      position: absolute;
      top: 120px;
      left: -150px;
      animation-name: box3;
      animation-duration: 5s;
      animation-delay: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes box3{
      from{
        left: 0px;
      }
      to{
        left: 100%;
      }
    }

     .box4{
      width:150px ;
      height: 80px;
      background-color: skyblue;
      background-image: url(https://th.bing.com/th/id/OIP.MK5P-6-istjCIi4a61qmbwHaHa?w=192&h=192&c=7&r=0&o=5&dpr=1.3&pid=1.7);
      background-size: 150px 80px;
      position: absolute;
      top: 120px;
      left: -150px;
      animation-name: box4;
      animation-duration: 5s;
      animation-delay: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes box4{
      from{
        left: 0px;
      }
      to{
        left: 100%;
      }
    }


     .box5{
      width:150px ;
      height: 80px;
      background-color: skyblue;
      background-image: url(https://th.bing.com/th/id/OIP.3fuFq1pbJekn3wNmwryuTQHaHa?w=191&h=191&c=7&r=0&o=5&dpr=1.3&pid=1.7);
      background-size: 150px 80px;
      position: absolute;
      top: 120px;
      left: -150px;
      animation-name: box5;
      animation-duration: 5s;
      animation-delay: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;


    }
    @keyframes box5{
      from{
        left: 0px;
      }
      to{
        left: 100%;
      }
    }


    
    .options{
      width: 100%;
      height: 50px;
      background-color: grey;
      text-align: center;
      font-size: 20px;
      border-top: 2px solid white;    
    }

    .home{
      width: 20%;
      height: 50px;
      background-color:black; 
      float: left;
      border-right: 1px solid white;

      
    }

    .about{
      width: 20%;
      height: 50px;
      background-color: black;
      float: left;
      border-right: 1px solid white;
    }

    

    .products{
      width: 20%;
      height: 50px;
      background-color:black;
      float: left;
      border-right: 1px solid white;
    }

    .order{
      width: 20%;
      height: 50px;
      background-color:black;
      float: left;
      border-right: 1px solid white;
    }

    .shop{
      width: 19.7%;
      height: 50px;
      background-color:black;
      float: left;

    }

    .about-info{
      width: 100%;
      height: 1000px;
      background-color: white;
      float: left;
      
      

      
    }

    .about-us{
      width: 50%;
      height: 450px;
      float: left;
      column-count: 2;
      margin-top: 15px;
      margin-left:15px ;
      border-bottom: 2px solid black;
    }

    .about-ghana{
      width: 45%;
      height: 450px;
      float: left;
      position: relative;
      left: 30px;
      margin-top: 15px;
      column-count: 2;
      border-bottom: 2px solid black;
    }

    .about-owner{
      width: 100%;
      height: 250px;
      background-color: none;
      background-image: url(https://media.istockphoto.com/vectors/abstract-hexagons-pattern-on-light-gray-background-vector-id1128901620?k=6&m=1128901620&s=612x612&w=0&h=ElCENmBH_Hm258nZ7n1FBX1WAmFKSbak_19ZJ6DG9Q0=);
      float: left;
      margin-top: 10px;
      margin-left: 5px

    }

    .owner{
      width: 150px;
      height: 180px;
      background-color: skyblue;
      margin-top:20px;
      margin-left: 100px;
      border: 3px solid black;
    }

    .name{
      width: 150px;
      height: 40px;
      background-color: none;
      margin-top: 5px;
      margin-left: 100px;

    }

    .slogan{
      width: 800px;
      height: 100px;
      background-color: none;
      text-align: center;
      font-size: 20px;
      color: blue;
      font-style: italic;
      float:left;
      position: relative;
      left: 350px;
      top: -150px;
    }

    .slogan:hover{
      font-size: 25px;
      color: red;
    }

    .certification{
      width: 100%;
      height: 250px;
      background-color: white;
      background-image: url(https://png.pngtree.com/back_origin_pic/04/38/38/db2058f24a5bfdb2dfce4cffcae078e4.jpg);
      float: left;
      margin-top: 10px;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
    }

    .certificate1{
      width: 150px;
      height: 180px;
      background-color: grey;
      float: left;
      position: relative;
      left: 400px;
      top: 30px;
      border: 2px solid black;
    }

    .certificate1:hover{
      width:200px ;
      height: 230px;
      top: -60px;
     
    }

      .certificate2{
      width: 150px;
      height: 180px;
      background-color: grey;
      float: left;
      position: relative;
      left: 450px;
      top: 30px;
      border: 2px solid black;
    }

    .certificate2:hover{
      width:200px ;
      height: 230px;
      top: -60px;
     
    }

    .certificate3{
      width: 150px;
      height: 180px;
      background-color: grey;
      float: left;
      position: relative;
      left: 500px;
      top: 30px;
      border: 2px solid black;
    }

    .certificate3:hover{
      width:200px ;
      height: 230px;
      top: -60px;
     
    }



   

  </style>

</head>

<body>
  <!-- main pg-->
  <div class="main">

    <!--heading pg-->
    <div class="heading">  
      <center> Krishi-Organic's Oil <center>
      <div class="box1"></div>
      <div class="box2"> </div>
      <div class="box3"> </div>
      <div class="box4"> </div>
      <div class="box5"> </div>
    </div> 
     
    <!--options (menu)pg-->
    <div class="options" >
      <div class ="home"> <a href="home.html" style="text-decoration: none; color: white;" ><br/>Home:</a> </div>
      <div class ="about"> <a href="about.html" style="text-decoration: none; color:white;"><br/>About:</a> </div>
      <div class ="products"> <a href="product.html"style="text-decoration: none; color:white;"><br/>Products:</a> </div>
      <div class ="order"> <a href="order.html" style="text-decoration: none; color:red;"><br/>Order Now:</a> </div>
      <div class ="shop"> <a href="shop.html" style="text-decoration: none; color:white;"><br/>Shop:</a> </div> 
    </div>


    <div class="about-info"><!-- about-info start-->
      <div class= about-us> <!--about-us start-->
        <h2><b>About Us :</b></h2>
        <p> &ensp; No chemical is used while extracting the oil, especially no machine filter process is done because it requires heat above smoke (boiling) point. We perform manual filter process which settles down the oil for 12 hours. Thus it is thick as compared to refined oil and it is full of natural values due to which taste, colour and smell of the oil remains same like farm fresh, also cooking time is decreased.
        <br/>
        &ensp; We provide pure and organic wooden ghan which was initially invented by the ancient sages of India. Instead of animals we use electric motor to churn out the organic wooden ghan. We use finest quality of exported raw material. Our main aim is to provide organic wooden ghan so that our customer stay healthy and fit.
        <br/>
        &ensp;In Maharashtra, we established a small-scale factory to produce wood cold-pressed oil, also known as Lakdi Ghana Oil. We devised a production method that consistently offers the most outstanding product quality via thorough R&D.
        <br/>
        &ensp;Our oils are prepared using the highest-quality food-grade seeds collected from farms across India. We take great care to ensure that their natural nutrition, flavour, and fragrance are preserved.
        <br/>
        &ensp;We were pleased to hear positive comments from our consumers in the two years following COVID-19 Lockdown. We needed to reach out to a broader audience to fulfil our purpose. We built a new industrial unit and increased our output. Our items may now be found at Modern Trade concept stores and retail outlets and on a variety of e-commerce platforms.
        <br/>
        &ensp;Our expansion has only strengthened our commitment to our cause. Our oils' quality hasn't dipped; in fact, it's improved. To suit your daily nutritional demands, we are continually updating our procedures.</p> 
      </div><!--about-us end-->

      <div class=about-ghana><!--about-ghana start-->
        <h2><b>About Ghana:</b></h2>
        <p> &ensp;This process was initially invented by the ancient Rishis of India to extract the oil from various oil seeds by using wooden churner (ghani), driven by bullocks. Here the wooden ghani remains the same, but animal is replaced with electric motor. Wood used in churner is made of finest quality neem, sweet baboon, tamarind and mango tree as recommended by ayurveda rishis. Wooden Churner (Ghani) consists of a wooden mortar and a pestal which is chemical free.
        <br/>
        &ensp;Our adventure began with modest beginnings. Since 1972, our ancestors have traded oils with Chakan Oil Depot, one of the most well-known venues to acquire quality cooking oil in Pune, Maharashtra. Then, in the middle of 2018, we, the 3rd generation of our family, went into business. Our purpose was and continues to be simple. We wish to encourage
        individuals to eat healthier foods. We started with the most basic and essential component of Indian cuisine: edible oils.</p>
      </div><!--about-ghana end-->

      <div class="about-owner"> <!--about-owner start-->
        <div class="owner"> <!--owner start-->
          <img src="https://th.bing.com/th/id/OIP.mrZZshw1zJEDD05k6SxIUAAAAA?pid=ImgDet&w=199&h=228&c=7&dpr=1.3" width="100% " height="100%"/>
        </div> <!--owner end-->
        <div class="name"><!--name start-->
          <center>
            <b>Mr.krishna pawar</b>
            <br/>
            <b>(Owner)</b>
          </center>
        </div> <!--name end-->
        <div class="slogan"> <!--slogan start-->
          <b>“Taste and style is beyond clothes. It’s in food; it’s in quality. Working out, healthy bodies, organic food-they’re all part of the same thing.”</b>
        </div> <!--slogan end-->
      </div><!--about-owner end-->

      <div class="certification"> <!--certification start-->
        <div class= certificate1> <!--certificate1 start-->
          <img src="https://estellechemicals.com/wp-content/uploads/2020/05/FSSAI-LICENSE-complete.png" width="100%"height="100%" />    
        </div> <!--certificate1 end-->
        <div class= certificate2> <!--certificate2 start-->
          <img src="https://www.bing.com/th?id=OIP.C9ZJ3KhFoislq-RaNHstlwHaJm&w=150&h=195&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" width="100%"height="100%" />    
        </div> <!--certificate2 end-->
        <div class= certificate3> <!--certificate3 start-->
          <img src="https://www.bing.com/th?id=OIP.4DZ-fu-GwIzx_I358kryXQHaKe&w=150&h=212&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" width="100%"height="100%" />    
        </div> <!--certificate3 end-->  
      </div> <!--certification end-->

    </div><!--about-info end-->

    
  </div> <!--main end-->
</body>

</html>