<!--Products page-->


<!DOCTYPE html>
<html>

<head>
  <title>home</title>

  <style type="text/css">

    .main{
      width:100%;S
      height:1500px;
      background-color:white;
      
    }
    
    /* to remove white spaces*/
    html,body{
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x:hidden;
      overflow-y: scroll;
      
      
    }
    
    .heading{
      width: 100%;
      height: 200px;
      background-color:whitesmoke;
      background-image: url(https://i.pinimg.com/736x/91/55/6d/91556dca8bdbb91c80d0606e30e36ac8.jpg);
      background-size: 100% 200px;
      font-style: italic;
      font-size: 100px;
      color: white;
      text-shadow: 0px 10px 4px blue;
      position:sticky; 
    }

    .box1{
      width:150px ;
      height: 80px;
      background-color: skyblue;
      background-image: url(https://th.bing.com/th/id/OIP.YeHijqmWlNMnHcwVC6t7pwHaHa?w=196&h=195&c=7&r=0&o=5&dpr=1.3&pid=1.7);
      background-size: 150px 80px;
      position: absolute;
      top: 120px;
      left: -150px;
      animation-name: box1;
      animation-duration: 5s;
       animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes box1{
      from{
        left: 0px;
      }
      to{
        left: 100%;
        
      }
    }

    .box2{
      width:150px ;
      height: 80px;
      background-color: skyblue;
      background-image: url(https://th.bing.com/th/id/OIP.IxtwEJOfojbhGjnoehIs6AHaFA?w=280&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7);
      background-size: 150px 80px;
      position: absolute;
      top: 120px;
      left: -150px;
      animation-name: box2;
      animation-duration: 5s;
      animation-delay: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes box2{
      from{
        left: 0px;
      }
      to{
        left: 100%;
      }
    }

     .box3{
      width:150px ;
      height: 80px;
      background-color: skyblue;
      background-image: url(https://th.bing.com/th/id/OIP.9LfefKmcvDBimOFIxTgHyQHaFn?w=210&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
      background-size: 150px 80px;
      position: absolute;
      top: 120px;
      left: -150px;
      animation-name: box3;
      animation-duration: 5s;
      animation-delay: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes box3{
      from{
        left: 0px;
      }
      to{
        left: 100%;
      }
    }

     .box4{
      width:150px ;
      height: 80px;
      background-color: skyblue;
      background-image: url(https://th.bing.com/th/id/OIP.MK5P-6-istjCIi4a61qmbwHaHa?w=192&h=192&c=7&r=0&o=5&dpr=1.3&pid=1.7);
      background-size: 150px 80px;
      position: absolute;
      top: 120px;
      left: -150px;
      animation-name: box4;
      animation-duration: 5s;
      animation-delay: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes box4{
      from{
        left: 0px;
      }
      to{
        left: 100%;
      }
    }


     .box5{
      width:150px ;
      height: 80px;
      background-color: skyblue;
      background-image: url(https://th.bing.com/th/id/OIP.3fuFq1pbJekn3wNmwryuTQHaHa?w=191&h=191&c=7&r=0&o=5&dpr=1.3&pid=1.7);
      background-size: 150px 80px;
      position: absolute;
      top: 120px;
      left: -150px;
      animation-name: box5;
      animation-duration: 5s;
      animation-delay: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;


    }
    @keyframes box5{
      from{
        left: 0px;
      }
      to{
        left: 100%;
      }
    }


    
    .options{
      width: 100%;
      height: 50px;
      background-color: grey;
      text-align: center;
      font-size: 20px;
      border-top: 2px solid white;   
      position: sticky; 
    }

    .home{
      width: 20%;
      height: 50px;
      background-color:black; 
      float: left;
      border-right: 1px solid white;

      
    }

    .about{
      width: 20%;
      height: 50px;
      background-color: black;
      float: left;
      border-right: 1px solid white;
    }

   
    .products{
      width: 20%;
      height: 50px;
      background-color:black;
      float: left;
      border-right: 1px solid white;
    }

    .order{
      width: 20%;
      height: 50px;
      background-color:black;
      float: left;
      border-right: 1px solid white;
    }


    .shop{
      width: 19.7%;
      height: 50px;
      background-color:black;
      float: left;

    }

    .products-info{
      width: 100%;
      height:1250px;
      background-color: none;
      float: left;

    }

    .coconut{
      width: 95%;
      height: 300px;
      background-color: none;
      float: left;
      margin-top: 20px;
      margin-left: 30px;
    }

    .coco-img{
      width: 250px;
      height: 250px;
      background-color: none;
      float: left;
      margin-top: 10px;

    }

    .coco-img:hover{
      width: 300px;
      height: 300px;
    }

    .coco-info{
      width: 1000px;
      height: 300px;
      background-color:none;
      float: left;
      margin-left: 20px;
    }
    
    .groundnut{
      width: 95%;
      height: 300px;
      background-color: none;
      float: left;
      margin-top: 20px;
      margin-left: 30px;
    }

    .nut-img{
      width: 250px;
      height: 250px;
      background-color: none;
      float: left;
      margin-top: 10px;

    }

    .nut-img:hover{
      width: 300px;
      height: 300px;
    }

    .nut-info{
      width: 1000px;
      height: 300px;
      background-color:none;
      float: left;
      margin-left: 20px;
    }

    .mustard{
      width: 95%;
      height: 300px;
      background-color: none;
      float: left;
      margin-top: 20px;
      margin-left: 30px;
    }

    .mustard-img{
      width: 250px;
      height: 250px;
      background-color: none;
      float: left;
      margin-top: 10px;

    }

    .mustard-img:hover{
      width: 300px;
      height: 300px;
    }

    .mustard-info{
      width: 1000px;
      height: 300px;
      background-color:none;
      float: left;
      margin-left: 20px;
    }
    


    .sunflower{
      width: 95%;
      height: 300px;
      background-color: none;
      float: left;
      margin-top: 20px;
      margin-left: 30px;
    }

    .sunflower-img{
      width: 250px;
      height: 250px;
      background-color: none;
      float: left;
      margin-top: 10px;

    }

    .sunflower-img:hover{
      width: 300px;
      height: 300px;
    }

    .sunflower-info{
      width: 1000px;
      height: 300px;
      background-color:none;
      float: left;
      margin-left: 20px;

  







   


  </style>

</head>

<body>
  <!-- main pg-->
  <div class="main">

    <!--heading pg-->
    <div class="heading">  
      <center> Krishi-Organic's Oil <center>
      <div class="box1"></div>
      <div class="box2"> </div>
      <div class="box3"> </div>
      <div class="box4"> </div>
      <div class="box5"> </div>
    </div> 
     
    <!--options (menu)pg-->
    <div class="options" >
      <div class ="home"> <a href="home.html" style="text-decoration: none; color: white;" ><br/>Home:</a> </div>
      <div class ="about"> <a href="about.html" style="text-decoration: none; color:white;"><br/>About:</a> </div>
      <div class ="products"> <a href="product.html"style="text-decoration: none; color:white;"><br/>Products:</a> </div>
      <div class ="order"> <a href="order.html" style="text-decoration: none; color:red;"><br/>Order Now:</a> </div>
      <div class ="shop"> <a href="shop.html" style="text-decoration: none; color:white;"><br/>Shop:</a> </div> 
    </div>

    <div class= products-info> <!--prodi=uct info start-->
      <div class="coconut">
        <div class="coco-img">
          <img src="https://th.bing.com/th/id/OIP.dfmMzVZm6WIW8vhkHXw5_gHaFw?w=261&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%" height="100%"/>
        </div>
        <div class="coco-info">
          <h2>Coconut oil:</h2>
          <br/>
          <p><i> Krisi-Organic'sCoconut oil is an Unprocessed, Unrefined, Pure, Chemical free oil extracted using traditional Bull driven Ghana/Chekku. We do not subject oil into any processing to retain maximum nutrients. Bull driven Ghana rotates at 2-3 rotations per minute, crushing seeds at ambient temperature without generating heat. Nutri 360 edible oils are free from chemical solvents and free radicals generated due to heat from machine Ghanas and refineries. Consuming wholesome oil extracted from traditional bull driven Ghana/Chekku will improve your overall health.</i></p>
        </div>
      </div>

      <div class="groundnut">
        <div class="nut-img">
          <img src="https://th.bing.com/th/id/OIP.G0-ctYnDtMRQ6aDqET3McQAAAA?pid=ImgDet&w=199&h=191&c=7&dpr=1.3" width="100%" height="100%"/>
        </div>
        <div class="nut-info">
          <h2>Groundnut oil:</h2>
          <br/>
          <p><i> • Bull driven wood-pressing method ensures that all the nutrients and rich taste of groundnut is retained • 100% natural, cold pressed, unprocessed, unrefined, health. • 100% pure, vegan, preservative free, gluten free. • Rich in Vitamin-E ensures you have strong immune system and glowing skin. • Rich in MUFA and PUFA.</i></p>
        </div>
      </div>

      <div class="mustard">
        <div class="mustard-img">
          <img src="https://www.nutrilyf.com/wp-content/uploads/2016/11/main-banner-mustardoil.jpg" width="100%" height="100%"/>
        </div>
        <div class="mustard-info">
          <h2> Mustard oil:</h2>
          <br/>
          <p><i>Krishi-Organic's Mustard oil is an Unprocessed, Unrefined, Pure, Chemical free oil extracted using traditional Bull driven Ghana/Chekku. We do not subject oil into any processing to retain maximum nutrients. Bull driven Ghana rotates at 2-3 rotations per minute, crushing seeds at ambient temperature without generating heat. Krishi-Organic's edible oils are free from chemical solvents and free radicals generated due to heat from machine Ghanas and refineries. Consuming wholesome oil extracted from traditional bull driven Ghana/Chekku will improve your overall health.</i></p>
        </div>
      </div>


      <div class="sunflower">
        <div class="sunflower-img">
          <img src="https://th.bing.com/th/id/OIP.guCZMaTx_bN5USv2c7XKaQHaH1?w=173&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%" height="100%"/>
        </div>
        <div class="sunflower-info">
          <h2> Sunflower oil:</h2>
          <br/>
          <p><i>100% pure and unadulterated oil, ensured by the Fatty Acid Profiling process Extracted through no heat process to preserve natural goodness Source of monounsaturated fatty acids (MUFA); Decreasing saturated fatty acids and increasing Monounsaturated fatty acids in diet helps maintaining a healthy heart and normal cholesterol levels Anti-spillage bottle design Easy to store and convenient to use when cooking Suitable for use in deep frying and sauteing</i></p>
        </div>
      </div>







      
    </div> <!--prodi=uct info start-->

    
    
  </div>
</body>

</html>
