
<!DOCTYPE html>
<html>

<head>
  <title>home</title>

  <style type="text/css">

    .main{
      width:100%;S
      height:1500px;
      background-color:white;
      
    }
    
    /* to remove white spaces*/
    html,body{
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x:hidden;
      overflow-y: scroll;
      
      
    }
    
    .heading{
      width: 100%;
      height: 200px;
      background-color:whitesmoke;
      background-image: url(https://i.pinimg.com/736x/91/55/6d/91556dca8bdbb91c80d0606e30e36ac8.jpg);
      background-size: 100% 200px;
      font-style: italic;
      font-size: 100px;
      color: white;
      text-shadow: 0px 10px 4px blue;
      position: relative; 
    }

    .box1{
      width:150px ;
      height: 80px;
      background-color: skyblue;
      background-image: url(https://th.bing.com/th/id/OIP.YeHijqmWlNMnHcwVC6t7pwHaHa?w=196&h=195&c=7&r=0&o=5&dpr=1.3&pid=1.7);
      background-size: 150px 80px;
      position: absolute;
      top: 120px;
      left: -150px;
      animation-name: box1;
      animation-duration: 5s;
       animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes box1{
      from{
        left: 0px;
      }
      to{
        left: 100%;
        
      }
    }

    .box2{
      width:150px ;
      height: 80px;
      background-color: skyblue;
      background-image: url(https://th.bing.com/th/id/OIP.IxtwEJOfojbhGjnoehIs6AHaFA?w=280&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7);
      background-size: 150px 80px;
      position: absolute;
      top: 120px;
      left: -150px;
      animation-name: box2;
      animation-duration: 5s;
      animation-delay: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes box2{
      from{
        left: 0px;
      }
      to{
        left: 100%;
      }
    }

     .box3{
      width:150px ;
      height: 80px;
      background-color: skyblue;
      background-image: url(https://th.bing.com/th/id/OIP.9LfefKmcvDBimOFIxTgHyQHaFn?w=210&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
      background-size: 150px 80px;
      position: absolute;
      top: 120px;
      left: -150px;
      animation-name: box3;
      animation-duration: 5s;
      animation-delay: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes box3{
      from{
        left: 0px;
      }
      to{
        left: 100%;
      }
    }

     .box4{
      width:150px ;
      height: 80px;
      background-color: skyblue;
      background-image: url(https://th.bing.com/th/id/OIP.MK5P-6-istjCIi4a61qmbwHaHa?w=192&h=192&c=7&r=0&o=5&dpr=1.3&pid=1.7);
      background-size: 150px 80px;
      position: absolute;
      top: 120px;
      left: -150px;
      animation-name: box4;
      animation-duration: 5s;
      animation-delay: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes box4{
      from{
        left: 0px;
      }
      to{
        left: 100%;
      }
    }


     .box5{
      width:150px ;
      height: 80px;
      background-color: skyblue;
      background-image: url(https://th.bing.com/th/id/OIP.3fuFq1pbJekn3wNmwryuTQHaHa?w=191&h=191&c=7&r=0&o=5&dpr=1.3&pid=1.7);
      background-size: 150px 80px;
      position: absolute;
      top: 120px;
      left: -150px;
      animation-name: box5;
      animation-duration: 5s;
      animation-delay: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;


    }
    @keyframes box5{
      from{
        left: 0px;
      }
      to{
        left: 100%;
      }
    }


    
    .options{
      width: 100%;
      height: 50px;
      background-color: grey;
      text-align: center;
      font-size: 20px;
      border-top: 2px solid white;    
    }

    .home{
      width: 20%;
      height: 50px;
      background-color:black; 
      float: left;
      border-right: 1px solid white;

      
    }

    .about{
      width: 20%;
      height: 50px;
      background-color: black;
      float: left;
      border-right: 1px solid white;
    }

   
    .products{
      width: 20%;
      height: 50px;
      background-color:black;
      float: left;
      border-right: 1px solid white;
    }

    .order{
      width: 20%;
      height: 50px;
      background-color:black;
      float: left;
      border-right: 1px solid white;
    }


    .shop{
      width: 19.7%;
      height: 50px;
      background-color:black;
      float: left;
    }

    .branch{
      width: 100%;
      height: 1100px;
      background-color: none;
      float: left;
    }

    .branch1{
      width:50%;
      height: 400px;
      margin-top: 150px;
      margin-left: 20px;
      background-color: none;
      float: left;
      position: relative;
    }

    .map{
      width: 80%;
      height: 300px;
      position:absolute;
      left: 600px;
      top: 50px;
      float: left;
      background-color: white;
      font-style: italic;
      color: blue;

    }

    .contact{
      width: 100%;
      height: 300px;
      background-color: black;
      float: left;
      margin-top: 100px;
      border-top: 2px solid blue;
      border-bottom: 2px solid blue;
      color: white;

    }

    .copyright{
      width: 100%;
      height: 50px;
      margin-top: -40px;
      border-bottom: 2px solid white;
      background-color:none;
      float: left;
      position: relative;
      animation-name: copyright;
      animation-duration: 15s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      text-align: center;
      color: red;

    }


    @keyframes copyright{
      from{
        left: -100%;
      }
      to{
        left: 100%;
      }


  </style>

</head>

<body>
  <!-- main pg-->
  <div class="main">

    <!--heading pg-->
    <div class="heading">  
      <center> Krishi-Organic's Oil <center>
      <div class="box1"></div>
      <div class="box2"> </div>
      <div class="box3"> </div>
      <div class="box4"> </div>
      <div class="box5"> </div>
    </div> 
     
    <!--options (menu)pg-->
    <div class="options" >
      <div class ="home"> <a href="home.html" style="text-decoration: none; color: white;" ><br/>Home:</a> </div>
      <div class ="about"> <a href="about.html" style="text-decoration: none; color:white;"><br/>About:</a> </div>
      <div class ="products"> <a href="product.html"style="text-decoration: none; color:white;"><br/>Products:</a> </div>
      <div class ="order"> <a href="order.html" style="text-decoration: none; color:red;"><br/>Order Now:</a> </div>
      <div class ="shop"> <a href="shop.html" style="text-decoration: none; color:white;"><br/>Shop:</a> </div> 
    </div>

    <div class="branch"> <!--branch start-->
      <div class="branch1"> <!--branch1 start-->
        <h2>Shop Address:</h2>
        <h3>
          <i>&emsp;"Krishi-Organic's Oil",Shop no.1, near Samartha appartment,<br/>
          &emsp; Shriram chowk ,Savedi- 452154,Ahmednagar.<br/>
          &emsp; Dist: Ahmednagar (North);<br/>
          &emsp; State: Maharashtra.
          </i>
        </h3>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6238.928983672462!2d74.73394086878302!3d19.12310195292164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdcba6357983113%3A0x935f12d2e921c765!2sSavedi%2C%20Ahmednagar%2C%20Maharashtra%20414003!5e0!3m2!1sen!2sin!4v1680252617787!5m2!1sen!2sin" width="100%" height="280px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          Visit us:   
        </div>
      </div> <!--branch1 end-->
    
      <div class="contact">
        <h2><i>Contact us:</i></h2>
        &emsp;"savedi office",1'st floar<br/>
        &emsp;Ahmednagar-414106
        <br/>
        <br/>
        &emsp;Contact: +91-8423753895 &emsp;/&emsp;9795869815
        <br/>
        <br/>
        &emsp;Email: Krishi360@gmail.com  
      </div>

      <div class="copyright">
        <i>Copyrigh &copy; &ensp;2023 / web designed by m@yur</i>
      </div>
    </div><!-- baranch end-->



   
    

   
    
  </div>
</body>

</html>